PORT="45213"
MYSQL_PORT="3306"
MYSQL_HOST="104.154.130.236"
MYSQL_USER="api_helper"
MYSQL_PWD="==SAFasdf=AL@#!SDF*#!JERt4q@(riGly#1c--+erIfsd4iseBorderLine"
MYSQL_DB="gs_datastore"
MYSQL_CA="/home/natnael/server-ca.pem"
MYSQL_KEY="/home/natnael/client-key.pem"
MYSQL_CERT="/home/natnael/client-cert.pem"
JWT_KEY="xyT_'wb>!XFYWB5z<MY=FCvW?ynqJ'-,:Xcd8eLyXcB]>dp^.Tv!TZ6]5#':N}~egZZ-,4=+g~2hyG)UR<~)z;22`v,ESn2t"
